@import '../../styles/altitude.less';
@import '../../styles/color.less';

.input {
  margin: 1px;
  transition: .2s;
  font-size: 12px;
  border-radius: 4px;
  position: relative;
  padding: 0.2em 0.3em;
  .altitude-box-shadow(0);
  background-color: rgba(0, 0, 0, .01);
  border: 2px solid rgba(255, 255, 255, 0);
  box-shadow: 0px 0px 0px 1px rgba(39, 15, 255, 0.1) inset;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.input:hover {
  .altitude-box-shadow(1);
  border: 2px solid @color-primary;
}

.input.small {
  font-size: 12px;
  font-weight: 200;
}

.input.large {
  font-size: 16px;
  font-weight:600;
}

.input.default {
  font-size: 14px;
  font-weight: 400;
}

.realInput {
  flex: 1;
  border: none;
  outline: none;
  padding: 1em / 2;
  font-size: inherit;
  letter-spacing: 1px;
  background-color: transparent;

  display: block;
  // overflow: auto;
}

.realInput::placeholder {
  opacity: .4;
  font-size: inherit;
  font-weight: inherit;
}

.tip {
  top: 0;
  right: 0;
  height: 100%;
  padding: 0 2px;
  font-size: inherit;
  position: absolute;

  .tipIcon {
    z-index: 1;
    height: 100%;
    display: flex;
    padding: 0 2px;
    font-size: 0.8em;
    border-radius: 50px;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;

    // background-color: white;
    // background-color: #ffffff;
    // background-image: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 100%);
    // background-image: -o-linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 10%, hsla(0, 0%, 100%, 1) 100%);
    // background-image: -moz-linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 100%);
    // background-image: -webkit-linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 100%);
    cursor: pointer;
  }

  .tipIcon.warning {
    color: @warning;
  }
  .tipIcon.correct {
    color: @correct;
  }
  .tipIcon.normal {
    color: @normal;
  }
  .tipIcon.error {
    color: @error;
  }

  .tipMessage {
    top: .5em;
    right: 0;
    z-index: 1;
    display: none;
    font-size: .9em;
    padding: 4px 6px;
    position: relative;
    border-radius: 4px;
    font-weight: normal;
    background: white;
    border: 1px solid rgba(0, 0, 0, .1);
  }
}

.tip:hover {
  .tipMessage {
    display: inline;
  }

}
