@import '../../styles/altitude.less';
@import '../../styles/color.less';
@import '../../styles/gap.less';

.markdown {
  position: relative;

  .context {
    font-size: 14px;
    line-height: 1.5em;
    letter-spacing: 0.05em;
    color: rgba(0, 0, 0, .8);

    * {
      transition: .1s;
    }

    :global {
      blockquote {
        padding: 0px;
        margin-block-end: 0;
        margin-inline-end: 0;
        margin-block-start: 0;
        margin-inline-start: 0;
      }

      blockquote:before {
        color: @gray-level-6;
        position: relative;
        content: open-quote;
        display: block;
        height: 0;
        left: 0.2em;
        bottom: -0.3em;
        font-size: 4em;
        margin-left: 0em;
      }

      blockquote>p {
        word-break: break-all;
        margin-inline-end: 0em;
        margin-inline-start: 0em;
        margin-block-start: 0em;
        margin-block-end: 0em;
        font-style: italic;
        padding: 1em;
        color: @gray-level-5;
      }

      p {
        text-indent: 2em;
      }

      p:hover {
        border-radius: 2px;
        background-color: @gray-level-10;
      }

      li {
        margin: 0.3em;
      }

      li:hover {
        border-radius: 2px;
        background-color: @gray-level-10;
      }

      pre {
        padding: .5em;
        display: block;
        overflow-x: auto;
        border-radius: 4px;
        background-color: #232632;
        color: rgba(255, 255, 255, .8);
        .altitude-box-shadow(2);
        .gap-padding-all(2);
      }

      pre:hover {
        .altitude-box-shadow(4);
      }

      .hljs-keyword,
      .hljs-link,
      .hljs-literal,
      .hljs-section,
      .hljs-selector-tag {
        color: #8be9fd
      }

      .hljs-function .hljs-keyword {
        color: #ff79c6
      }

      .hljs,
      .hljs-subst {
        color: #f8f8f2
      }

      .hljs-addition,
      .hljs-attribute,
      .hljs-bullet,
      .hljs-name,
      .hljs-string,
      .hljs-symbol,
      .hljs-template-tag,
      .hljs-template-variable,
      .hljs-title,
      .hljs-type,
      .hljs-attr,
      .hljs-variable {
        color: #f1fa8c
      }

      .hljs-comment,
      .hljs-deletion,
      .hljs-meta,
      .hljs-quote {
        color: #6272a4
      }

      .hljs-doctag,
      .hljs-keyword,
      .hljs-literal,
      .hljs-name,
      .hljs-section,
      .hljs-selector-tag,
      .hljs-strong,
      .hljs-title,
      .hljs-type {
        font-weight: 700
      }

      .hljs-emphasis {
        font-style: italic
      }
    }
  }
}
