@import '../../styles/altitude.less';
@import '../../styles/color.less';
@import '../../styles/gap.less';

.stepPlayer {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;

  padding: 8px;

  border-radius: 8px;
  background-color: @color-primary;

  .altitude-box-shadow(6);

  .screen {
    flex: 1;
    width: 100%;
    min-height: 200px;
    border-radius: 4px;
    background-color: white;
  }

  .footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }

  .playStateSwitchButton {
    width: 18px;
    color: white;
    margin-right: 6px;
    padding: 0;

    display: flex;
    flex-shrink: 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .progressBar {
    flex: 1;

    padding: 14px;
    border-radius: 40px;

    position: relative;
    box-sizing: border-box;

    background-color: rgba(0, 0, 0, .2);
  
    overflow: hidden;

    .controlPoint {
      width: 12px;
      height: 12px;
      position: absolute;
      border-radius: 20px;
      background-color: white;
      border: 2px solid transparent;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, .5);

      z-index: 1;
      transition: .1s;
    }

    .controlPoint:hover {
      // border: 2px solid @color-primary;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, .5);
    }
  
    .progressLine {
      flex: 1;
      height: 6px;
      border-radius: 4px;
      background-color: white;

      display: flex;
      flex-shrink: 0;
      align-items: center;
      flex-direction: row;
      justify-content: center;

      position: relative;
    }
  }
  
}



